.components-rightcontent-headerdropdown > * {
  background-color: @popover-bg;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}

@media screen and (max-width: @screen-xs) {
  .components-rightcontent-headerdropdown {
    width: 100% !important;
  }

  .components-rightcontent-headerdropdown > * {
    border-radius: 0 !important;
  }
}
