.popup-with-login {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  max-width: 100%;

  .ant-modal-header,
  .ant-modal-close {
    display: none;
  }

  .ant-modal-body {
    padding: 0;
  }
}
