.pages-login-index {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
  overflow: auto;
  background: @layout-body-background;

  .content {
    flex: 1;
    padding: 32px 0;
  }

  .icon {
    margin-left: 8px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
}

@media (min-width: @screen-md-min) {
  .pages-login-index {
    background-image: url('https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr');
    background-size: cover;

    .content {
      padding: 32px 0 24px;
    }
  }
}
