/* stylelint-disable selector-type-no-unknown */
/* stylelint-disable selector-max-type */
@import 'antd/es/style/themes/default.less';

html,
body,
page {
  font-size: 14px;
}

// 这里可以重写antd主题
@black: #1a1a1a;
@white: #f7f7f7;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ededed;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;

@pageBack: #f0f2f5;
@popup-background-color: #f0f2f5;
@backDropFilter: blur(20px);
