/* stylelint-disable selector-type-no-unknown, selector-max-type */
body {
  width: initial;
  height: initial;
  background: @pageBack;
  font-size: 28px;
}
view,
div {
  box-sizing: border-box;
}

.taro_router .taro_page {
  position: initial !important;
  height: initial !important;
  width: inherit !important;
  transition: initial !important;
  background-color: initial !important;
  transform: initial !important;
}

::-webkit-scrollbar {
  display: none;
}
